{
    ".cshrc": {
        "modified": "1992-06-25 08:55:11",
        "size": "0.3KB",
        "md5": "9917f2d14a4acb47172162a00ae91d92",
        "sha256": "1753fa2e57693c2ae12fc12b9a61b4ffaa61046279c0db3380de25acd18466a0"
    },
    "Metadata": {
        "Content-Encoding": "ISO-8859-1",
        "Content-Type": "text/plain; charset=ISO-8859-1",
        "X-Parsed-By": [
            "org.apache.tika.parser.DefaultParser",
            "org.apache.tika.parser.csv.TextAndCSVParser"
        ],
        "X-TIKA:content_handler": "ToTextContentHandler",
        "X-TIKA:embedded_depth": "0",
        "X-TIKA:parse_time_millis": "1",
        "resourceName": "b'.cshrc'"
    }
}