{
    ".cshrc": {
        "modified": "1994-07-27 19:54:18",
        "size": "1.23KB",
        "md5": "c22db0fe86717d1a515de92b0e05ad5a",
        "sha256": "aba2be2cffd9be27df4820100510eec0880ae33ee9655cbef428976d793b7be8"
    },
    "Metadata": {
        "Content-Encoding": "ISO-8859-1",
        "Content-Type": "text/plain; charset=ISO-8859-1",
        "X-Parsed-By": [
            "org.apache.tika.parser.DefaultParser",
            "org.apache.tika.parser.csv.TextAndCSVParser"
        ],
        "X-TIKA:content_handler": "ToTextContentHandler",
        "X-TIKA:embedded_depth": "0",
        "X-TIKA:parse_time_millis": "0",
        "resourceName": "b'.cshrc'"
    }
}