{
    ".cshrc": {
        "modified": "1994-06-16 18:40:18",
        "size": "2.22KB",
        "md5": "124520fe2a65ea303ab03f4259f05c52",
        "sha256": "86c7c7421889c69a874ff4989e4ad60dff46c183496d6cd66696bb1eaddde5ea"
    },
    "Metadata": {
        "Content-Encoding": "ISO-8859-1",
        "Content-Type": "text/plain; charset=ISO-8859-1",
        "X-Parsed-By": [
            "org.apache.tika.parser.DefaultParser",
            "org.apache.tika.parser.csv.TextAndCSVParser"
        ],
        "X-TIKA:content_handler": "ToTextContentHandler",
        "X-TIKA:embedded_depth": "0",
        "X-TIKA:parse_time_millis": "0",
        "resourceName": "b'.cshrc'"
    }
}