{
    ".cshrc": {
        "modified": "1993-11-09 17:41:07",
        "size": "0.7KB",
        "md5": "07dd1fbf4517c3a24b0e2ed7f724372e",
        "sha256": "934537da45f7e406f5b3db6b495fe527aeb73afe8233a2497994200d67009d7d"
    },
    "Metadata": {
        "Content-Encoding": "ISO-8859-1",
        "Content-Type": "text/plain; charset=ISO-8859-1",
        "X-Parsed-By": [
            "org.apache.tika.parser.DefaultParser",
            "org.apache.tika.parser.csv.TextAndCSVParser"
        ],
        "X-TIKA:content_handler": "ToTextContentHandler",
        "X-TIKA:embedded_depth": "0",
        "X-TIKA:parse_time_millis": "0",
        "resourceName": "b'.cshrc'"
    }
}